/* Initialisation des variables, typos et keyframes */

@font-face {
  font-family: 'StarJedi';
  src: url('/Fonts/star_jedi/Starjedi.ttf');
}

:root {
  --main_color: #3c415c;
  --second_color: rgb(17, 17, 90);
  --main_fontSize: 1rem;
  --main_weight: 600;
  --font_family: 'StarJedi';
  --back_CounterColor: rgba(247, 247, 247, 0.454);
}

@keyframes zoomOff {
  from {
  }

  to {
    transform: scale(0.8);
  }
}

@keyframes bye {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-300px);
  }
}

@keyframes casper {
  from {
    color: whitesmoke;
  }

  to {
    color: rgba(0, 0, 0, 0);
  }
}

/* Mise en page du body */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url('/FinalImages/background-mobile.jpg');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  font-family: var(--font_family);
  letter-spacing: 0.1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Mise en page du header */

header {
  width: 100%;
  height: 30%;
  display: flex;
  margin: 1em 1em 0em 1em;
}


/* Mise en page des counters */

.counter-container {
  display: flex;
  flex-direction: column;
  justify-content: space-center;
  height: 100%;
  width: 70%;
  gap: 1em;
  margin-left: 1em;
}

.counter-size {
  width: 100%;
  min-height: 20%;
  display: flex;
  align-items: center;
  gap: 0.8em;
  padding: 0 0 0.1em 0.4em;
}

.counter-style {
  border-radius: 20px;
  background: var(--back_CounterColor);
  font-size: var(--main_fontSize);
  color: var(--main_color);
  font-weight: var(--main_weight);
}

.param-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;
  width: 30%;
  margin-right: 1em;
}

/* Settings style */

.settings-panel {
  padding: 1em;
  display: none;
  /* Hidden by default */
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url('../FinalImages/background-mobile.jpg');
  background-size: cover;
  width: 100vw;
  /* Full width (cover the whole page) */
  height: 100vh;
  /* Full height (cover the whole page) */
  position: absolute;
  /* Sit on top of the page content */
  color: var(--main_color);
  z-index: 2;
  /* Specify a stack order in case you're using a different order for other elements */
}

.settings-container {
  height: 18%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1em;
  border: 0.1em black solid;
}

.language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.darkmode {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
}

.rebel {
  width: 3em;
  height: 3em;
}

.rebel:active {
  animation: zoomOff;
  animation-duration: 0.1s;
}

.sith {
  width: 3em;
  height: 3em;
}

.sith:active {
  animation: zoomOff;
  animation-duration: 0.1s;
}

.param-container > img:active {
  animation: zoomOff;
  animation-duration: 0.1s;
}

.language > img:active {
  animation: zoomOff;
  animation-duration: 0.1s;
}
.helper:active {
  animation: zoomOff;
  animation-duration: 0.1s;
}

.helpers {
  height: 75%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  gap: 0.4em;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1em;
  border-radius: 1em;
  border: 0.1em black solid;
}

.helper-position {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8em;
}

#helperssetting {
  justify-content: center;
  align-content: center;
  text-align: center;
}

.helpers img,
.language img {
  width: 2.5em;
  height: auto;
}

img {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

/* Clicker and helpers style with a grid */

.helper {
  text-align: center;
  filter: saturate(0) opacity(60%);
}

.clicker_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(15, 1fr);
  
}

.wookie_clicker {
  grid-column: 4 / 10;
  grid-row: 2 / 11;
  position: relative;
  user-select: none;
}

.ewok {
  grid-column: 1 / 4;
  grid-row: 8 / 11;
}

.c3po {
  grid-column: 2 / 5;
  grid-row: 11 / 14;
}

.r2d2 {
  grid-column: 4 / 7;
  grid-row: 13 / 16;
}

.yoda {
  grid-column: 7 / 10;
  grid-row: 13 / 16;
}

.xwing {
  grid-column: 9 / 12;
  grid-row: 11 / 14;
}

.falcon {
  grid-column: 10 / 13;
  grid-row: 8 / 11;
}

.wookie_clicker:active {
  animation: zoomOff;
  animation-duration: 0.1s;
}

/* Footer style */

footer {

  height: 10vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

.pointAdded {
  font-size: 25px;
  font-family: Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  position: absolute;
  animation: bye 3s, casper 3s;
  animation-fill-mode: forwards;
}

/* Adaptation au format Desktop avec l'utilisation des media queries */

@media screen and (min-width: 800px) {
  body {
    background-image: url('/FinalImages/background-desktop.jpg');
    background-size: cover;
  }

  .counter-container {
    flex-direction: row;
    gap: 1em;
    width: 90%;
    height: 100%;
  }

  .param-container {
    height: 100%;
  }

  .clicker_container {
    display: flex;
    align-items: center;
  }

  footer {
    width: 20%;
  }

  .deathstar-settings {
    width: 22.5%;
  }

  .settings-panel {
    background-image: url(../FinalImages/background-desktop.jpg);
  }

  .counter-size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 0;
  }

  header {
    height: 10%;
  }

  .language {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7rem;
  }

  .darkmode {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7rem;
  }
}
